{
    "cSpell.words": [
        "acessar",
        "acordo",
        "adquirir",
        "agente",
        "alguma",
        "alternativa",
        "aprofundar",
        "aqui",
        "assunto",
        "atual",
        "código",
        "começar",
        "comportamento",
        "conceito",
        "conhecimento",
        "considera",
        "CONTROLAVEL",
        "definido",
        "Desculpe",
        "desestimula",
        "domínio",
        "Engenheiro",
        "Entendi",
        "erro",
        "escolha",
        "estado",
        "estimula",
        "Estou",
        "farei",
        "fastapi",
        "hoje",
        "influência",
        "letra",
        "mais",
        "mandou",
        "meio",
        "modifica",
        "nesse",
        "novamente",
        "obrigado",
        "obter",
        "Ocorreu",
        "opinião",
        "palavras",
        "pareça",
        "pela",
        "pelo",
        "pergunta",
        "perguntas",
        "personalizado",
        "pode",
        "possível",
        "pouco",
        "preferir",
        "presente",
        "próprias",
        "questão",
        "realista",
        "reformular",
        "responda",
        "resposta",
        "resultados",
        "seguinte",
        "seguir",
        "servir",
        "solicitação",
        "somente",
        "sqlalchemy",
        "suas",
        "talvez",
        "tente",
        "usando",
        "Vamos"
    ]
}